#FROM python:3.9.6-alpine # based base image debian/ubuntu tools? That’s not going to work. Alpine uses apk
# pull official base image python:3.8.3-slim base sur debian/buster
#FROM debian:bullseye-slim
FROM python:3.8.3-slim  

# set work directory
# WORKDIR /usr/src/app
# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir /home/app
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

RUN addgroup --system django && adduser --system --no-create-home --group django && \
    chown -R django:django /home/app && chmod -R 755 /home/app


# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

#Removing intermediate container 
RUN set -eux
# update 
RUN apt update && apt -y upgrade && apt autoclean
RUN apt install -y gcc wget curl python3-dev python3-pip musl-dev

#install packages necessaire pour postgresql 
#RUN apt install -y postgresql-server-dev-all postgresql-client 
RUN apt install -y postgresql-client 
# install openshh
RUN apt install -y openssh-server
RUN apt install -y bash vim 
# clean
RUN apt clean
# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# copy project
COPY . .
RUN chown  django:django /home/app && chmod 755 /home/app
#
USER django

# run entrypoint.sh
ENTRYPOINT [ "/home/app/web/entrypoint.prod.sh" ]